@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pu1vba');
  src:  url('fonts/icomoon.eot?pu1vba#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?pu1vba') format('truetype'),
    url('fonts/icomoon.woff?pu1vba') format('woff'),
    url('fonts/icomoon.svg?pu1vba#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram1:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
